# library-system

./: .gitignore  README.md  pom.xml
auth/: Dockerfile  HELP.md  pom.xml
auth/src/main/java/auth_service/: AuthenticationApplication.java  ServletInitializer.java
auth/src/main/java/auth_service/JWT/: JwtAuthFilter.java  JwtService.java
auth/src/main/java/auth_service/config/: SecurityConfig.java  UserDetailsConfig.java  UsernamePasswordAuthenticationConfig.java
auth/src/main/java/auth_service/config/swagger/: OpenApiConfig.java
auth/src/main/java/auth_service/controller/: AuthenticationController.java
auth/src/main/java/auth_service/dto/security/: AuthRequest.java  AuthResponse.java  UserDetailsResponse.java
auth/src/main/java/auth_service/entity/: User.java
auth/src/main/java/auth_service/exeption/: GlobalExceptionHandler.java  UserNotFoundLogin.java
auth/src/main/java/auth_service/exeption/user/: UserExistsException.java  UserNotFoundLogin.java
auth/src/main/java/auth_service/repository/: UserRepository.java
auth/src/main/java/auth_service/service/: AuthService.java  AuthServiceImpl.java
auth/src/main/java/auth_service/service/api/: AuthService.java
auth/src/main/resources/: application.properties
auth/src/main/resources/db/changelog/: db.changelog.xml
auth/src/main/resources/db/changelog/sql/: create-users.sql  insert-table.sql
auth/src/test/java/auth_service/controller/: AuthenticationControllerTest.java
auth/src/test/java/auth_service/service/: AuthServiceImplTest.java
book/: pom.xml
book/src/main/java/book_service/book/: BookApplication.java  ServletInitializer.java
book/src/main/java/book_service/book/config/: AppConfig.java
book/src/main/java/book_service/book/config/security/: JwtFilter.java  JwtService.java  JwtUtil.java  JwtValidationFilter.java  RestTemplateAuthInterceptor.java  SecurityConfig.java
book/src/main/java/book_service/book/config/security/jwt/: JwtService.java  JwtValidationFilter.java
book/src/main/java/book_service/book/config/swagger/: OpenApiConfig.java
book/src/main/java/book_service/book/controller/: AuthController.java  BookController.java
book/src/main/java/book_service/book/dto/: DtoMapper.java  LibraryRequest.java
book/src/main/java/book_service/book/dto/books/: BookCreateRequestDTO.java  BookFullDTO.java  BookFullResponseDTO.java
book/src/main/java/book_service/book/entity/: Book.java  Books.java
book/src/main/java/book_service/book/exeption/: GlobalExceptionHandler.java
book/src/main/java/book_service/book/exeption/book/: BookNotFoundException.java
book/src/main/java/book_service/book/repository/: AbstractRepository.java  BookRepository.java
book/src/main/java/book_service/book/repository/api/: BookRepository.java
book/src/main/java/book_service/book/repository/impl/: BookRepositoryImpl.java
book/src/main/java/book_service/book/service/: BookServiceImpl.java
book/src/main/java/book_service/book/service/api/: BookService.java
book/src/main/resources/: application.properties
book/src/main/resources/db/changelog/: db.changelog.xml
book/src/main/resources/db/changelog/sql/: create-book.sql  insert-table.sql
book/src/test/java/book_service/book/controller/: BookControllerTest.java
book/src/test/java/book_service/book/repository/impl/: BookRepositoryImplTest.java
book/src/test/java/book_service/book/service/: BookServiceImplTest.java
